digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="node #0\npelvic radius <= 116.28\nsamples = 100.0%\nvalue = [0.194, 0.319, 0.486]\nclass = SL", fillcolor="#e0cff9"] ;
1 [label="node #1\nlumbar lordosis angle <= 31.44\nsamples = 42.1%\nvalue = [0.167, 0.078, 0.756]\nclass = SL", fillcolor="#a673ed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nsamples = 4.3%\nvalue = [1.0, 0.0, 0.0]\nclass = DH", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="node #3\npelvic tilt <= 16.455\nsamples = 37.9%\nvalue = [0.085, 0.085, 0.829]\nclass = SL", fillcolor="#995eea"] ;
1 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
11 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 11 ;
22 [label="node #22\ngrade of spondylolisthesis <= 18.025\nsamples = 57.9%\nvalue = [0.214, 0.492, 0.294]\nclass = NO", fillcolor="#c7f8dc"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="node #23\nsacral slope <= 28.135\nsamples = 40.0%\nvalue = [0.297, 0.681, 0.022]\nclass = NO", fillcolor="#93f1ba"] ;
22 -> 23 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 24 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
23 -> 33 ;
48 [label="node #48\nsamples = 17.9%\nvalue = [0.0, 0.0, 1.0]\nclass = SL", fillcolor="#8139e5"] ;
22 -> 48 ;
}
